{\rtf1\ansi\ansicpg1252\cocoartf1187
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red211\green24\blue149;\red0\green160\blue255;\red255\green44\blue56;
\red35\green255\blue131;\red65\green204\blue69;\red120\green109\blue255;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab529
\pard\tx529\pardeftab529\pardirnatural

\f0\fs22 \cf1 \CocoaLigature0 - (\cf2 void\cf1 ) addUserToDatabase \{\
    \cf3 NSLog\cf1 (\cf4 @"addUserToDatabase"\cf1 );\
    \cf5 MBProgressHUD\cf1 * hud = [\cf5 MBProgressHUD\cf1  \cf5 showHUDAddedTo\cf1 :\cf2 self\cf1 .\cf3 view\cf1  \cf5 animated\cf1 :\cf2 YES\cf1 ];\
	hud.\cf5 labelText\cf1  = \cf4 @"Cr\'e9ation du compte"\cf1 ;\
    hud.\cf5 dimBackground\cf1  = \cf2 YES\cf1 ;\
    \
    \cf3 NSUserDefaults\cf1  *currentDefaults = [\cf3 NSUserDefaults\cf1  \cf3 standardUserDefaults\cf1 ];\
\
    \
    \cf3 NSURL\cf1  *baseUrl = [[\cf3 NSURL\cf1  \cf3 alloc\cf1 ] \cf3 initWithString\cf1 :\cf4 @"http://127.0.0.1"\cf1 ];\
    \
    \cf5 AFHTTPClient\cf1  *httpClient =[[\cf5 AFHTTPClient\cf1  \cf3 alloc\cf1 ] \cf5 initWithBaseURL\cf1 :baseUrl];\
    [httpClient \cf5 defaultValueForHeader\cf1 :\cf4 @"Accept"\cf1 ];\
\
    \cf3 NSMutableDictionary\cf1  *params = [[\cf3 NSMutableDictionary\cf1  \cf3 alloc\cf1 ] \cf3 init\cf1 ];\
    \cf3 NSString\cf1  *uuid = [\cf5 AppDelegate\cf1  \cf5 device_id\cf1 ];\
    \cf3 NSLog\cf1 (\cf4 @"uuid: %@"\cf1 , uuid);\
    [params \cf3 setObject\cf1 :[currentDefaults \cf3 objectForKey\cf1 :\cf4 @"name"\cf1 ] \cf3 forKey\cf1 :\cf4 @"name"\cf1 ];\
    [params \cf3 setObject\cf1 :\cf4 @"join"\cf1  \cf3 forKey\cf1 :\cf4 @"cmd"\cf1 ];\
    [params \cf3 setObject\cf1 :[currentDefaults \cf3 objectForKey\cf1 :\cf4 @"matricule"\cf1 ] \cf3 forKey\cf1 :\cf4 @"matricule"\cf1 ];\
    [params \cf3 setObject\cf1 :[currentDefaults \cf3 objectForKey\cf1 :\cf4 @"groupe"\cf1 ] \cf3 forKey\cf1 :\cf4 @"groupe"\cf1 ];\
    [params \cf3 setObject\cf1 :[currentDefaults \cf3 objectForKey\cf1 :\cf4 @"year"\cf1 ] \cf3 forKey\cf1 :\cf4 @"grad_year"\cf1 ];\
    [params \cf3 setObject\cf1 :uuid \cf3 forKey\cf1 :\cf4 @"udid"\cf1 ];\
    [params \cf3 setObject\cf1 :[currentDefaults \cf3 objectForKey\cf1 :\cf4 @"device_token"\cf1 ] \cf3 forKey\cf1 :\cf4 @"token"\cf1 ];\
    \
    \cf3 NSLog\cf1 (\cf4 @"token :%@"\cf1 , [currentDefaults \cf3 stringForKey\cf1 :\cf4 @"device_token"\cf1 ]);\
    \
    \cf3 NSMutableURLRequest\cf1  *request = [httpClient \cf5 requestWithMethod\cf1 :\cf4 @"POST"\cf1  \cf5 path\cf1 :\cf4 @"/api/api.php"\cf1  \cf5 parameters\cf1 :params];\
    \
    \cf5 AFHTTPRequestOperation\cf1  *operation = [[\cf5 AFHTTPRequestOperation\cf1  \cf3 alloc\cf1 ] \cf5 initWithRequest\cf1 :request];\
    \
    [httpClient \cf5 registerHTTPOperationClass\cf1 :[\cf5 AFHTTPRequestOperation\cf1  \cf3 class\cf1 ]];\
    [operation \cf5 setCompletionBlockWithSuccess\cf1 :^(\cf5 AFHTTPRequestOperation\cf1  *operation, \cf2 id\cf1  responseObject) \{\
        [hud \cf5 hide\cf1 :\cf2 YES\cf1 ];\
\
        \cf3 NSLog\cf1 (\cf4 @"Success on creating account"\cf1 );\
        [[\cf3 NSUserDefaults\cf1  \cf3 standardUserDefaults\cf1 ] \cf3 setObject\cf1 :\cf4 @"NO"\cf1  \cf3 forKey\cf1 :\cf4 @"first_time"\cf1 ];\
        [[\cf3 NSUserDefaults\cf1  \cf3 standardUserDefaults\cf1 ] \cf3 synchronize\cf1 ];\
        \
        \cf6 //call function for HECActivities to fetch events\cf1 \
        [\cf2 self\cf1 .\cf5 delegate\cf1  \cf5 registrationWasSuccessful\cf1 :\cf4 @"success"\cf1 ];\
        \
        [\cf2 self\cf1  \cf3 dismissModalViewControllerAnimated\cf1 :\cf2 YES\cf1 ];\
\
    \}\cf5 failure\cf1 :^(\cf5 AFHTTPRequestOperation\cf1  *operation, \cf3 NSError\cf1  *error) \{\
        \cf3 NSLog\cf1 (\cf4 @"error: %@"\cf1 , [operation \cf5 error\cf1 ]);\
        \
        \cf3 UIAlertView\cf1  *alert = [[\cf3 UIAlertView\cf1  \cf3 alloc\cf1 ] \cf3 initWithTitle\cf1 :\cf4 @"Erreur"\cf1  \cf3 message\cf1 :\cf4 @"Une erreur est survenue."\cf1  \cf3 delegate\cf1 :\cf2 nil\cf1  \cf3 cancelButtonTitle\cf1 :\cf4 @"OK"\cf1  \cf3 otherButtonTitles\cf1 : \cf2 nil\cf1 ];\
        \
        [alert \cf3 show\cf1 ];\
        [hud \cf5 hide\cf1 : \cf2 YES\cf1 ];\
    \}];\
    \
    [operation \cf3 start\cf1 ];\
\}\
\
-(\cf2 BOOL\cf1 ) checkFields: (\cf3 NSArray\cf1  *) params \{\
    \
    \cf3 NSLog\cf1 (\cf4 @"params :%@"\cf1 , params);\
    \
    \cf2 if\cf1 ([[params \cf3 objectAtIndex\cf1 :\cf7 0\cf1 ] \cf3 isEqualToString\cf1 :\cf4 @""\cf1 ] || [[params \cf3 objectAtIndex\cf1 :\cf7 1\cf1 ] \cf3 isEqualToString\cf1 :\cf4 @""\cf1 ] ||[[params \cf3 objectAtIndex\cf1 :\cf7 2\cf1 ] \cf3 isEqualToString\cf1 :\cf4 @""\cf1 ] || [[params \cf3 objectAtIndex\cf1 :\cf7 3\cf1 ] \cf3 isEqualToString\cf1 :\cf4 @""\cf1 ] ) \{\
        \cf2 return\cf1   \cf2 NO\cf1 ;\
    \}\
    \
    \cf2 return\cf1  \cf2 YES\cf1 ;\
\}\
-(\cf2 void\cf1 ) crossReferenceGroups \{\
    \
    \
    \cf5 MBProgressHUD\cf1 * hud = [\cf5 MBProgressHUD\cf1  \cf5 showHUDAddedTo\cf1 :\cf2 self\cf1 .\cf3 view\cf1  \cf5 animated\cf1 :\cf2 YES\cf1 ];\
	hud.\cf5 labelText\cf1  = \cf4 @"Validation..."\cf1 ;\
    hud.\cf5 dimBackground\cf1  = \cf2 YES\cf1 ;\
    \
    \
    \cf3 NSURL\cf1  *url = [\cf3 NSURL\cf1  \cf3 URLWithString\cf1 :\cf4 @"http://127.0.0.1"\cf1 ];\
    \
    \
    \cf5 AFHTTPClient\cf1  *httpClient =[[\cf5 AFHTTPClient\cf1  \cf3 alloc\cf1 ] \cf5 initWithBaseURL\cf1 :url];\
    \cf3 NSMutableDictionary\cf1  *params = [[\cf3 NSMutableDictionary\cf1  \cf3 alloc\cf1 ] \cf3 init\cf1 ];\
    \
    \
    \
    \cf3 NSMutableURLRequest\cf1  *request = [httpClient \cf5 requestWithMethod\cf1 :\cf4 @"GET"\cf1  \cf5 path\cf1 :\cf4 @"/api/get/get_group_rankings"\cf1  \cf5 parameters\cf1 :params];\
    \
    \cf5 AFJSONRequestOperation\cf1  *operation = [\cf5 AFJSONRequestOperation\cf1  \cf5 JSONRequestOperationWithRequest\cf1 :request \cf5 success\cf1 :^(\cf3 NSURLRequest\cf1  *request, \cf3 NSHTTPURLResponse\cf1  *response, \cf2 id\cf1  JSON) \{\
        [\cf2 self\cf1  \cf5 parseJSON\cf1 :JSON];\
        [hud \cf5 hide\cf1 :\cf2 YES\cf1 ];\
    \} \cf5 failure\cf1 :^(\cf3 NSURLRequest\cf1  *request , \cf3 NSURLResponse\cf1  *response , \cf3 NSError\cf1  *error , \cf2 id\cf1  JSON)\{\
        \cf3 NSLog\cf1 (\cf4 @"Failed: %@"\cf1 ,[error \cf3 localizedDescription\cf1 ]);   \
        [hud \cf5 hide\cf1 :\cf2 YES\cf1 ];\
    \}];\
    [operation \cf3 start\cf1 ];\
                        \
\}\
\
-(\cf2 void\cf1 ) parseJSON: (\cf2 id\cf1 ) JSON \{\
    \
     \cf3 NSMutableArray\cf1  *groups = [[\cf3 NSMutableArray\cf1  \cf3 alloc\cf1 ] \cf3 init\cf1 ];\
    \
    \cf2 for\cf1 (\cf3 NSDictionary\cf1  *dic \cf2 in\cf1  JSON) \{\
        [groups \cf3 addObject\cf1 :[dic \cf3 objectForKey\cf1 :\cf4 @"group"\cf1 ]];\
    \}\
    \
     [\cf2 self\cf1  \cf5 checkGroups\cf1 :groups];\
    \
\}\
-(\cf2 void\cf1 ) checkGroups: (\cf3 NSMutableArray\cf1  *) groups \{\
    \cf2 for\cf1 (\cf3 NSString\cf1  *group \cf2 in\cf1  groups) \{\
        \cf3 NSLog\cf1 (\cf4 @"self.grouptf : %@"\cf1 , \cf2 self\cf1 .\cf5 groupeTF\cf1 .\cf3 text\cf1 );\
        \cf3 NSLog\cf1 (\cf4 @"group :%@"\cf1 , group);\
        \cf2 if\cf1 ([group \cf3 isEqualToString\cf1 :\cf2 self\cf1 .\cf5 groupeTF\cf1 .\cf3 text\cf1 ]) \{\
            [\cf2 self\cf1  \cf5 saveInfoToUserDefaults\cf1 ];\
            [\cf2 self\cf1  \cf5 addUserToDatabase\cf1 ];\
            \cf2 return\cf1 ;\
        \}\
    \}\
    \cf3 UIAlertView\cf1  *groupError = [[\cf3 UIAlertView\cf1  \cf3 alloc\cf1 ] \cf3 initWithTitle\cf1 :\cf4 @"Erreur"\cf1  \cf3 message\cf1 :\cf4 @"Veuillez entrer un groupe valide"\cf1  \cf3 delegate\cf1 :\cf2 nil\cf1  \cf3 cancelButtonTitle\cf1 :\cf4 @"OK"\cf1  \cf3 otherButtonTitles\cf1 : \cf2 nil\cf1 ];\
    [groupError \cf3 show\cf1 ];\
    \
\}\
-(\cf2 void\cf1 ) checkBarCreds \{\
    \cf3 NSURL\cf1  *url = [\cf3 NSURL\cf1  \cf3 URLWithString\cf1 :\cf4 @"http://127.0.0.1"\cf1 ];\
    \
    \
    \cf5 AFHTTPClient\cf1  *httpClient =[[\cf5 AFHTTPClient\cf1  \cf3 alloc\cf1 ] \cf5 initWithBaseURL\cf1 :url];\
    \cf3 NSMutableDictionary\cf1  *params = [[\cf3 NSMutableDictionary\cf1  \cf3 alloc\cf1 ] \cf3 init\cf1 ];\
    \
    \
    \
    \cf3 NSMutableURLRequest\cf1  *request = [httpClient \cf5 requestWithMethod\cf1 :\cf4 @"GET"\cf1  \cf5 path\cf1 :\cf4 @"/api/get/canScan"\cf1  \cf5 parameters\cf1 :params];\
    \
    \cf5 AFJSONRequestOperation\cf1  *operation = [\cf5 AFJSONRequestOperation\cf1  \cf5 JSONRequestOperationWithRequest\cf1 :request \cf5 success\cf1 :^(\cf3 NSURLRequest\cf1  *request, \cf3 NSHTTPURLResponse\cf1  *response, \cf2 id\cf1  JSON) \{\
        [\cf2 self\cf1  \cf5 parseJSON\cf1 :JSON];\
    \} \cf5 failure\cf1 :^(\cf3 NSURLRequest\cf1  *request , \cf3 NSURLResponse\cf1  *response , \cf3 NSError\cf1  *error , \cf2 id\cf1  JSON)\{\
        \cf3 NSLog\cf1 (\cf4 @"Failed: %@"\cf1 ,[error \cf3 localizedDescription\cf1 ]);\
    \}];\
    [operation \cf3 start\cf1 ];\
\}\
\cf6 //////////////////////////////////////////////////////}