{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
\red0\green128\blue0;}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 IBAction\cf0 )join:(\cf2 id\cf0 )sender \{\
    \cf3 NSLog\cf0 (\cf4 @"join tapped"\cf0 );\
    \
    \cf3 NSURL\cf0  *url = [\cf3 NSURL\cf0  \cf3 URLWithString\cf0 :\cf4 @"http://10.11.1.59:8888/get/get_events"\cf0 ];\
    \cf3 NSURLRequest\cf0  *request = [\cf3 NSURLRequest\cf0  \cf3 requestWithURL\cf0 :url];\
 \cf5 //   [request setValue:[NSString stringWithFormat:@"application/json"] forHTTPHeaderField:@"Accept"];\cf0 \
\
    \cf3 AFJSONRequestOperation\cf0  *operation = [\cf3 AFJSONRequestOperation\cf0  \cf3 JSONRequestOperationWithRequest\cf0 :request \cf3 success\cf0 :^(\cf3 NSURLRequest\cf0  *request, \cf3 NSHTTPURLResponse\cf0  *response, \cf2 id\cf0  JSON) \{\
        \cf3 NSLog\cf0 (\cf4 @"Public Timeline: %@"\cf0 , JSON);\
    \} \cf3 failure\cf0 :^(\cf3 NSURLRequest\cf0  *request , \cf3 NSURLResponse\cf0  *response , \cf3 NSError\cf0  *error , \cf2 id\cf0  JSON)\{\
        \cf3 NSLog\cf0 (\cf4 @"Failed: %@"\cf0 ,[error \cf3 localizedDescription\cf0 ]);        \
    \}];\
    [operation \cf3 start\cf0 ];\
\}}