{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red43\green131\blue159;\red163\green21\blue21;
}
\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf0 \CocoaLigature0 - (\cf2 IBAction\cf0 )join:(\cf2 id\cf0 )sender \{\
    \cf3 NSLog\cf0 (\cf4 @"join tapped"\cf0  );\
    \
        \cf3 NSURL\cf0  *baseUrl = [[\cf3 NSURL\cf0  \cf3 alloc\cf0 ] \cf3 initWithString\cf0 :\cf4 @"http://192.168.1.103:8888"\cf0 ];\
        \
        \cf3 AFHTTPClient\cf0  *httpClient =[[\cf3 AFHTTPClient\cf0  \cf3 alloc\cf0 ] \cf3 initWithBaseURL\cf0 :baseUrl];\
        [httpClient \cf3 defaultValueForHeader\cf0 :\cf4 @"Accept"\cf0 ];\
\
        \cf3 NSMutableDictionary\cf0  *params = [[\cf3 NSMutableDictionary\cf0  \cf3 alloc\cf0 ] \cf3 init\cf0 ];\
\
        [params \cf3 setObject\cf0 :\cf4 @"message"\cf0  \cf3 forKey\cf0 :\cf4 @"cmd"\cf0 ];\
        [params \cf3 setObject\cf0 :\cf4 @"This is my message!!"\cf0  \cf3 forKey\cf0 :\cf4 @"text"\cf0 ];\
    \
        \
        \cf3 NSMutableURLRequest\cf0  *request = [httpClient \cf3 requestWithMethod\cf0 :\cf4 @"POST"\cf0  \cf3 path\cf0 :\cf4 @"/api.php"\cf0  \cf3 parameters\cf0 :params];\
        \
        \cf3 AFHTTPRequestOperation\cf0  *operation = [[\cf3 AFHTTPRequestOperation\cf0  \cf3 alloc\cf0 ] \cf3 initWithRequest\cf0 :request];\
        \
        [httpClient \cf3 registerHTTPOperationClass\cf0 :[\cf3 AFHTTPRequestOperation\cf0  \cf2 class\cf0 ]];\
        [operation \cf3 setCompletionBlockWithSuccess\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf2 id\cf0  responseObject) \{\
            \cf3 NSString\cf0  *response = [operation \cf3 responseString\cf0 ];\
            \cf3 NSLog\cf0 (\cf4 @"response: [%@]"\cf0 ,response);\
            \cf3 NSLog\cf0 (\cf4 @"responseobject: %@"\cf0 , responseObject);\
        \}\cf3 failure\cf0 :^(\cf3 AFHTTPRequestOperation\cf0  *operation, \cf3 NSError\cf0  *error) \{\
            \cf3 NSLog\cf0 (\cf4 @"error: %@"\cf0 , [operation \cf3 error\cf0 ]);\
            \
        \}];\
        \
        [operation \cf3 start\cf0 ];\
\
\}}